 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  -4254500 -2159000 -4254500 -2857500 -5905500 -2857500
     -5905500 -190500 -2730500 -190500 -2730500 -571500)
    (connect (terminal pin RV1-0) (terminal pin U1-5))
   )
   (wire (path BOT 76200  -4953000 -1143000 -4953000 -1778000 -4254500 -1778000
     -4254500 -2159000)
    (connect (terminal pin C1-0) (terminal pin RV1-0))
   )
   (wire (path BOT 76200  -2984500 -1333500 -2984500 -1143000 -4000500 -1143000)
    (connect (terminal pin U1-1) (terminal pin RV1-2))
   )
   (wire (path BOT 76200  -4953000 -1143000 -4953000 -889000 -4508500 -889000
     -4508500 -1143000 -4000500 -1143000)
    (connect (terminal pin C1-0) (terminal pin RV1-2))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  -2984500 -571500 -2984500 -762000 -2286000 -762000
     -2286000 -2857500 -3746500 -2857500 -3746500 -2159000)
    (connect (terminal pin U1-6) (terminal pin RV1-1))
   )
   (wire (path BOT 76200  -3648000 -381000 -2984500 -381000 -2984500 -571500)
    (connect (terminal pin R1-0) (terminal pin U1-6))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  -5270500 -762000 -3746500 -762000 -3746500 -1016000
     -2730500 -1016000 -2730500 -1333500)
    (connect (terminal pin D1-1) (terminal pin U1-2))
   )
   (wire (path BOT 76200  -4762500 -2095500 -4762500 -1905000 -5270500 -1905000
     -5270500 -762000)
    (connect (terminal pin D2-0) (terminal pin D1-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  -5524500 -762000 -5524500 -1143000)
    (connect (terminal pin D1-0) (terminal pin R2-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  -5016500 -2095500 -5016500 -2576500 -4545000 -2576500)
    (connect (terminal pin D2-1) (terminal pin R3-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -3238500 -1333500 -3238500 -1371600 -4699000 -1371600
     -4699000 -1143000)
    (connect (terminal pin U1-0) (terminal pin C1-1))
   )
   (wire (path BOT 101600  -3529000 -2576500 -3048000 -2576500 -3048000 -2095500)
    (connect (terminal pin R3-0) (terminal pin J1-0))
   )
   (wire (path BOT 101600  -3048000 -2095500 -3048000 -1841500 -3238500 -1841500
     -3238500 -1333500)
    (connect (terminal pin J1-0) (terminal pin U1-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  -4664000 -381000 -5778500 -381000 -5778500 -1714500
     -5524500 -1714500 -5524500 -2159000)
    (connect (terminal pin R1-1) (terminal pin R2-1))
   )
   (wire (path BOT 101600  -2476500 -1333500 -2476500 -889000 -3238500 -889000
     -3238500 -571500)
    (connect (terminal pin U1-3) (terminal pin U1-7))
   )
   (wire (path BOT 101600  -4664000 -381000 -4191000 -381000 -4191000 -571500
     -3238500 -571500)
    (connect (terminal pin R1-1) (terminal pin U1-7))
   )
   (wire (path BOT 101600  -2540000 -2095500 -2540000 -1841500 -2476500 -1841500
     -2476500 -1333500)
    (connect (terminal pin J1-1) (terminal pin U1-3))
   )
   )
  )
 )
